

FC:\Users\Alex\Documents\GitHub\Securistii2\client\AddPostPage.xaml;;
FC:\Users\Alex\Documents\GitHub\Securistii2\client\ArchivedPostsPage.xaml;;
FC:\Users\Alex\Documents\GitHub\Securistii2\client\HomePage.xaml;;
FC:\Users\Alex\Documents\GitHub\Securistii2\client\LoginPage.xaml;;
FC:\Users\Alex\Documents\GitHub\Securistii2\client\PostWindow.xaml;;
FC:\Users\Alex\Documents\GitHub\Securistii2\client\ReportModalWindow.xaml;;
FC:\Users\Alex\Documents\GitHub\Securistii2\client\SavedPostsPage.xaml;;
FC:\Users\Alex\Documents\GitHub\Securistii2\client\SharePostWindow.xaml;;

